<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WebRtcNetwork/example/DebugHelper.cs">
    <Files>
      <File FileName="Assets/WebRtcNetwork/example/ChatApp.cs" Line="360" Column="17" />
      <File FileName="Assets/WebRtcNetwork/readme.txt" Line="49" Column="9" />
      <File FileName="../Picanol_AR/Assets/Scripts/webRTC.cs" Line="104" Column="9" />
      <File FileName="Assets/WebRtcNetwork/example/DebugHelper.cs" Line="66" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>